{
  "NAME": "宝塔Linux面板",
  "BRAND": "宝塔",
  "PRODUCT": "Linux面板",
  "PAGE_ERR_TITLE": "拒绝访问",
  "PAGE_ERR_DOMAIN_H1": "抱歉,您没有访问权限",
  "PAGE_ERR_DOMAIN_P1": "请使用正确的域名访问!",
  "PAGE_ERR_DOMAIN_P2": "查看许可域名: cat /www/server/panel/data/domain.conf",
  "PAGE_ERR_DOMAIN_P3": "关闭访问限制: rm -f /www/server/panel/data/domain.conf",
  "PAGE_ERR_IP_H1": "抱歉,您的IP没有被授权",
  "PAGE_ERR_IP_P1": "您当前的IP为[{1}]，请使用正确的IP访问!",
  "PAGE_ERR_IP_P2": "查看授权IP: cat /www/server/panel/data/limitip.conf",
  "PAGE_ERR_IP_P3": "关闭访问限制: rm -f /www/server/panel/data/limitip.conf",
  "PAGE_ERR_404_TITLE": "404 Not Found",
  "PAGE_ERR_404_H1": "抱歉,页面不存在",
  "PAGE_ERR_404_P1": "您请求的页面不存在,请检查URL地址是否正确!",
  "PAGE_ERR_500_TITLE": "500 Internal Server Error",
  "PAGE_ERR_500_H1": "抱歉,程序异常",
  "PAGE_ERR_500_P1": "您请求的页面因发生异常而中断!",
  "PAGE_ERR_HELP": "请求帮助",
  "ARGS_ERR": "指定参数无效!",
  "INIT_FUN_NOT_EXISTS": "方法不存在",
  "INIT_CHECK_ERR": "验证失败",
  "INIT_WEBHOOK_ERR": "请先安装WebHook插件!",
  "INIT_WEBSSH_LOGOUT": "会话丢失，请重新登陆面板!\r\n",
  "INIT_WEBSSH_CONN_ERR": "连接SSH服务失败!\r\n",
  "INIT_WEBSOCKET_ERR": "指定模块不存在!",
  "INIT_ARGS_ERR": "参数错误!",
  "INIT_PLUGIN_NOT_EXISTS": "指定插件不存在!",
  "INIT_PLUGIN_NOT_DOWN_FUN": "指定插件没有文件下载方法!",
  "INIT_TOKEN_ERR": "无效的Token!",
  "INIT_PLU_ACC_ERR": "您没有权限访问当前插件!",
  "USER_INODE_ERR": "磁盘Inode已用完,面板已尝试释放Inode,请重试...",
  "AJAX_CONN_ERR": "连接服务器失败!",
  "AJAX_USER_BINDING_ERR": "请先绑定宝塔官网帐户!",
  "AJAX_PHPMYADMIN_PORT_ERR": "请不要使用常用端口作为phpMyAdmin端口!",
  "AJAX_WARNING_ERR": "警告列表不存在!",
  "AJAX_LOG_FILR_NOT_EXISTS": "日志文件不存在!",
  "CODE_BOOM": "请不要频繁刷新验证码!",
  "LOGIN_USER_EMPTY": "用户名或密码不能为空!",
  "LOGIN_ERR_LIMIT": "您多次登录失败,暂时禁止登录!",
  "LOGIN_SUCCESS": "登录成功,正在跳转...",
  "LOGIN_USER_ERR": "用户名或密码错误,您还可以尝试[{1}]次!",
  "ERROR": "操作失败",
  "SUCCESS": "操作成功",
  "START": "启动",
  "STOP": "停止",
  "OFF": "停用",
  "ON": "启用",
  "OPEN": "打开",
  "CLOSE": "关闭",
  "ADD_SUCCESS": "添加成功",
  "ADD_ERROR": "添加失败",
  "DEL_SUCCESS": "删除成功",
  "DEL_ERROR": "删除失败",
  "SET_SUCCESS": "设置成功",
  "SET_ERROR": "设置失败",
  "EDIT_SUCCESS": "修改成功",
  "EDIT_ERROR": "修改失败",
  "CONF_ERROR": "配置文件错误",
  "PHP_GET_ERR": "PHP版本获取失败!",
  "PHP_NOT_EXISTS": "指定PHP版本不存在!",
  "DIR_EMPTY": "目录不能为空!",
  "FILE_NOT_EXISTS": "指定文件不存在!",
  "PATH_ERROR": "不能以系统关键目录作为站点目录",
  "BACKUP_SUCCESS": "备份成功!",
  "UPDATE_SUCCESS": "更新成功!",
  "PANEL_UPDATE": "成功升级到{1}",
  "PANEL_UPDATE_ERR_DOWN": "文件下载失败，请重试或在命令行手动升级!",
  "PANEL_UPDATE_ERR_NEW": "当前已是最新版本!",
  "PANEL_UPDATE_MSG": "当前为正式版，已是最新版本，正式版更新周期一般一两个月更新一次，内测版每周三更新!",
  "PANEL_UPDATE_MSG_TEST": "当前为内测版，已是最新版本，正式版更新周期一般一两个月更新一次，内测版每周三更新!",
  "EXEC_ERR_TASK": "请等待所有安装任务完成再执行!",
  "CONNECT_ERR": "连接服务器失败!",
  "INPUT_PS": "填写备注",
  "SET_PORT_SUCCESS": "端口修改成功!",
  "SITE_ADD_SUCCESS": "成功创建站点!",
  "SITE_ADD_ERR_EXISTS": "您添加的站点已存在!",
  "SITE_ADD_ERR_PORT": "端口范围不合法",
  "SITE_ADD_ERR_PHPEMPTY": "PHP版本号不能为空",
  "SITE_ADD_ERR_DOMAIN": "主域名格式不正确",
  "SITE_ADD_ERR_DOMAIN_TOW": "主域名不能为泛解析",
  "SITE_ADD_ERR_DOMAIN_EXISTS": "您添加的域名已存在",
  "SITE_ADD_ERR_WRITE": "添加失败,写入配置错误!",
  "SITE_DEL_SUCCESS": "站点删除成功!",
  "SITE_ADD_DOMAIN": "域名添加成功!",
  "SITE_ADD_DOMAIN_ERR_EXISTS": "指定域名已绑定过!",
  "SITE_ADD_DOMAIN_ERR_POER": "端口范围不合法!",
  "SITE_ADD_DOMAIN_ERR_FORMAT": "域名格式不正确!",
  "SITE_ADD_DOMAIN_ERR_EMPTY": "域名不能为空!",
  "SITE_DEL_DOMAIN_ERR_ONLY": "最后一个域名不能删除!",
  "SITE_SSL_ERR_PRIVATE": "秘钥错误，请检查!",
  "SITE_SSL_ERR_CERT": "证书错误，请检查!",
  "SITE_SSL_SUCCESS": "证书已保存!",
  "SITE_SSL_UPDATE_SUCCESS": "证书已更新!",
  "SITE_SSL_OPEN_SUCCESS": "SSL开启成功!",
  "SITE_SSL_CLOSE_SUCCESS": "SSL已关闭!",
  "SITE_SSL_ERR_301": "检测到您的站点做了301重定向设置，请先关闭重定向!",
  "SITE_SSL_ERR_DNS": "以下域名解析错误，或解析未生效:{1}",
  "SITE_SSL_ERR_EMPTY": "请选择域名(不包括IP地址与泛域名)",
  "SITE_SSL_ERR_RE": "索引到当前域名组件的证书尚未到期，不能重复申请，请尝试其它域名组合!",
  "SITE_SSL_ERR_AU": "授权错误: 您的服务器最近提交了过多无效申请!",
  "SITE_SSL_ERR_ACCESS": "Let's Encrypt证书获取失败，认证服务器无法访问您的站点!",
  "SITE_START_SUCCESS": "站点已启用",
  "SITE_STOP_SUCCESS": "站点已停用",
  "SITE_NETLIMIT_ERR": "流量限制当前仅支持Nginx环境!",
  "SITE_NETLIMIT_CLOSE_SUCCESS": "已关闭流量限制!",
  "SITE_ADD_BINDING": "域名和子目录名称不能为空!",
  "SITE_INDEX_ERR_FORMAT": "默认文档格式不正确，例：index.html",
  "SITE_INDEX_ERR_EMPTY": "默认文档不能为空!",
  "SITE_PATH_ERR_RE": "与原路径一致，无需修改!",
  "SITE_PHPVERSION_ERR_A22": "Apache2.2不支持多PHP版本共存!",
  "SITE_PHPVERSION_SUCCESS": "成功切换网站[{1}]的PHP版本为PHP-{2}",
  "SITE_BASEDIR_OPEN_SUCCESS": "已打开防跨站设置!",
  "SITE_BASEDIR_CLOSE_SUCCESS": "已清除防跨站设置!",
  "SITE_PROXY_ERR_URL": "URL地址不正确!",
  "SITE_PROXY_ERR_HOST": "发送域名格式不正确!",
  "SITE_REWRITE_NOW": "当前",
  "SITE_REWRITE_SAVE": "已保存URL重写规则到模板!",
  "SITE_TOMCAT_OPEN": "开启成功,请测试jsp程序!",
  "SITE_TOMCAT_CLOSE": "已关闭Tomcat映射!",
  "SITE_SCAN_ADD": "已将扫描任务添加到队列!",
  "SITE_EXPIRE_SUCCESS": "设置成功,站点到期后将自动停止!",
  "SOFT_PHPVERSION_SET": "PHP版本修改成功!",
  "SOFT_PHPVERSION_PS": "新的phpMyAdmin端口",
  "SOFT_PHPVERSION_ERR_PORT": "与当前端口相同，无需修改!",
  "SOFT_PHPVERSION_ERR_PORT_RE": "不能和面板设为同一端口!",
  "LOG_CLOSE": "面板操作日志已清空!",
  "KILL_PROCESS": "结束进程[{1}][{2}]成功!",
  "KILL_PROCESS_ERR": "失败，无法结束此进程!",
  "USER_PASSWORD_CHECK": "两次输入的密码不一致，请重新输入!",
  "USER_USERNAME_CHECK": "两次输入的用户名不一致，请重新输入!",
  "USER_PASSWORD_LEN": "用户密码不能小于5位!",
  "USER_PASSWORD_SUCCESS": "密码修改成功!",
  "USER_USERNAME_SUCCESS": "用户修改成功!",
  "PORT_CHECK_EXISTS": "端口[{1}]已被占用!",
  "PORT_CHECK_RANGE": "端口范围不正确!",
  "PORT_CHECK_PS": "新的面板端口",
  "PANEL_SAVE": "配置已保存",
  "PHP_UPLOAD_MAX_ERR": "上传大小限制不能小于2MB",
  "PHP_TIMEOUT_ERR": "请填写30-86400间的值!",
  "DATE_SUCCESS": "同步服务器时间成功!",
  "CONTROL_CLOSE": "监控服务已关闭!",
  "CONTROL_CLEAR": "监控记录已清空!",
  "CONTROL_ERR": "保存天数不合法!",
  "PANEL_CLOSE": "面板已关闭!",
  "PANEL_SSL_CLOSE": "SSL已关闭，请使用http协议访问面板!",
  "PANEL_SSL_ERR": "开启失败，无法自动安装pyOpenSSL组件!<p>请尝试手动安装: pip install pyOpenSSL</p>",
  "PANEL_SSL_OPEN": "开启成功，请使用https协议访问面板!",
  "PANEL_SSL_ADD_EXISTS": "备注或面板地址重复!",
  "PANEL_SSL_ADD_NOT_EXISTS": "指定面板资料不存在!",
  "CRONTAB_TODAY": "每天",
  "CRONTAB_TODAY_CYCLE": "每天, {1}点{2}分 执行",
  "CRONTAB_N_TODAY": "每{1}天",
  "CRONTAB_N_TODAY_CYCLE": "每隔{1}天, {2}点{3}分 执行",
  "CRONTAB_HOUR": "每小时",
  "CRONTAB_HOUR_CYCLE": "每小时, 第{1}分钟 执行",
  "CRONTAB_N_HOUR": "每{1}小时",
  "CRONTAB_N_HOUR_CYCLE": "每{1}小时, 第{2}分钟 执行",
  "CRONTAB_N_MINUTE": "每{1}分钟",
  "CRONTAB_N_MINUTE_CYCLE": "每隔{1}分钟执行",
  "CRONTAB_WEEK": "每周",
  "CRONTAB_WEEK_CYCLE": "每周{1}, {2}点{3}分执行",
  "CRONTAB_MONTH": "每月",
  "CRONTAB_MONTH_CYCLE": "每月, {1}日 {2}点{3}分执行",
  "CRONTAB_SUNDAY": "日",
  "CRONTAB_MONDAY": "一",
  "CRONTAB_TUESDAY": "二",
  "CRONTAB_WEDNESDAY": "三",
  "CRONTAB_THURSDAY": "四",
  "CRONTAB_FRIDAY": "五",
  "CRONTAB_SATURDAY": "六",
  "CRONTAB_TASKNAME_EMPTY": "任务名称不能为空!",
  "CRONTAB_TASKLOG_EMPTY": "当前日志为空!",
  "CRONTAB_TASKLOG_CLOSE": "任务日志已清空!",
  "CRONTAB_TASKLOG_CLOSE_ERR": "任务日志清空失败!",
  "FILE_WRITE_ERR": "文件写入失败!",
  "CRONTAB_TASK_EXEC": "任务已执行!",
  "DATABASE_NAME_ERR": "数据库名称不合法!",
  "DATABASE_NAME_ERR_T": "数据库名称不能带有特殊符号!",
  "DATABASE_NAME_EXISTS": "数据库已存在!",
  "DATABASE_NAME_LEN": "数据库名不能大于16位!",
  "DATABASE_ERR_CONNECT": "数据库连接失败,请检查数据库服务是否启动!",
  "DATABASE_ERR_PASS": "数据库管理密码错误!",
  "DATABASE_ERR_NOT_EXISTS": "数据库用户不存在!",
  "DATABASE_ERR_MYSQLDB": "MySQLdb组件缺失! <br>进入SSH命令行输入： btpip install mysql-python",
  "DATABASE_ROOT_SUCCESS": "数据库root密码修改成功!",
  "DATABASE_PASS_ERR_NOT_EXISTS": "修改失败,数据库用户不存在!",
  "DATABASE_PASS_SUCCESS": "修改数据库[{1}]密码成功!",
  "DATABASE_PASS_ERROR": "修改数据库[{1}]密码失败!",
  "DATABASE_INPUT_ERR_FORMAT": "请选择sql、gz、zip文件格式!",
  "DATABASE_INPUT_ERR": "导入数据库失败!",
  "DATABASE_INPUT_SUCCESS": "导入数据库成功!",
  "DATABASE_SYNC_SUCCESS": "本次共同步了{1}个数据库!",
  "DATABASE_GET_SUCCESS": "本次共从服务器获取了{1}个数据库!",
  "DATABASE_TEST": "测试数据库",
  "DATABASE_MOVE_RE": "与当前存储目录相同，无法迁移文件!",
  "DATABASE_MOVE_ERR": "文件迁移失败!",
  "DATABASE_MOVE_SUCCESS": "存储目录迁移成功!",
  "LOG_CLOSE": "日志已清空",
  "FILE_UPLOAD_SUCCESS": "上传成功!",
  "FILE_EXISTS": "指定文件已存在!",
  "DIR_EXISTS": "指定目录已存在!",
  "DIR_NOT_EXISTS": "指定目录不存在!",
  "DIR_ERR_NOT_EMPTY": "不能删除非空目录!",
  "FILE_DANGER": "请不要花样作死",
  "FILE_CREATE_SUCCESS": "文件创建成功!",
  "FILE_CREATE_ERR": "文件创建失败!",
  "DIR_CREATE_SUCCESS": "目录创建成功!",
  "DIR_CREATE_ERR": "目录创建失败!",
  "DIR_MOVE_RECYCLE_BIN": "已将目录移动到回收站!",
  "FILE_MOVE_RECYCLE_BIN": "已将文件移动到回收站!",
  "DIR_DEL_SUCCESS": "删除目录成功!",
  "DIR_DEL_ERR": "删除目录失败!",
  "FILE_DEL_SUCCESS": "删除文件成功!",
  "FILE_DEL_ERR": "删除文件失败!",
  "FILE_RE_RECYCLE_BIN_ERR": "恢复失败!",
  "FILE_RE_RECYCLE_BIN": "恢复成功!",
  "FILE_DEL_RECYCLE_BIN": "已彻底从回收站删除{1}!",
  "FILE_CLOSE_RECYCLE_BIN": "已清空回收站!",
  "FILE_OFF_RECYCLE_BIN": "已关闭回收站功能!",
  "FILE_ON_RECYCLE_BIN": "已开启回收站功能!",
  "FILE_COPY_SUCCESS": "文件复制成功!",
  "FILE_COPY_ERR": "文件复制失败!",
  "DIR_COPY_SUCCESS": "目录复制成功!",
  "DIR_COPY_ERR": "目录复制失败!",
  "MOVE_SUCCESS": "移动文件或目录成功!",
  "MOVE_ERR": "移动文件或目录失败!",
  "FILE_GET_ERR": "文件内容获取失败,格式不被支持!",
  "FILE_SAVE_SUCCESS": "文件已保存!",
  "FILE_SAVE_ERR": "文件保存失败!",
  "ZIP_SUCCESS": "文件压缩成功!",
  "ZIP_ERR": "文件压缩失败!",
  "UNZIP_SUCCESS": "文件解压成功!",
  "UNZIP_ERR": "文件解压失败!",
  "UNZIP_ERR": "文件解压失败!",
  "FILE_ALL_TIPS": "标记成功,请在目标目录点击粘贴所有按钮!",
  "FILE_ALL_ACCESS": "批量设置权限成功!",
  "FILE_ALL_DEL": "批量删除成功!",
  "FILE_ALL": "批量操作成功[{1}],失败[{2}]",
  "FILE_DOANLOAD": "已将下载任务添加到队列!",
  "PLUGIN_ADD": "已将下载任务添加到队列!",
  "PLUGIN_DEL": "任务已删除",
  "PLUGIN_ACTION": "任务队列已激活",
  "PLUGIN_UNINSTALL": "卸载成功",
  "PLUGIN_INSTALL_ADD": "已将安装任务添加到队列",
  "PLUGIN_INSTALL_SUCCESS": "安装成功!",
  "PLUGIN_INSTALL_ERR": "安装成功!",
  "PLUGIN_SORT": "排序已保存",
  "PLUGIN_GET_HTML": "该插件没有配置模板!",
  "PLUGIN_UPDATE_ERR": "您的插件列表已经是最新版本",
  "PLUGIN_UPDATE": "成功从云端获取[{1}]个新插件,[{2}]个插件更新!",
  "PLUGIN_INPUT_A": "请传入插件名称!",
  "PLUGIN_INPUT_B": "该插件没有扩展方法!",
  "PLUGIN_INPUT_C": "指定方法[{1}]不存在!",
  "TASK_SLEEP": "等待执行...",
  "FILE_SHELL_ERR": "抱歉,不支持[{1}]命令!",
  "FILE_SHELL_EXEC": "命令已发送",
  "FILE_SHELL_EMPTY": "当前没有SHELL在执行!",
  "FIREWALL_IP_FORMAT": "您输入的IP地址不合法!",
  "FIREWALL_IP_EXISTS": "您要放行或屏蔽的IP已存在列表内，请勿重复添加!",
  "FIREWALL_PORT_EXISTS": "您要放行的端口已存在，无需重复放行!",
  "FIREWALL_PORT_PANEL": "失败，不能删除当前面板端口!",
  "FIREWALL_SSH_STOP": "SSH服务已停用",
  "FIREWALL_SSH_START": "SSH服务已启用",
  "FIREWALL_SSH_PORT_ERR": "端口范围必需在22-65535之间!",
  "FIREWALL_SSH_PORT_EXISTS": "指定端口为常用端口，请换一个试试!",
  "FTP_USERNAME_ERR_T": "用户名不合法,不能带有特殊符号!",
  "FTP_USERNAME_ERR_LEN": "用户名不合法,不能少于3个字符!",
  "FTP_USERNAME_ERR_DIR": "不能以系统关键目录作为FTP目录!",
  "FTP_USERNAME_ERR_EXISTS": "用户[{1}]已存在!",
  "FTP_STATUS_ERR": "{1}FTP用户失败!",
  "FTP_PORT_PS": "FTP端口",
  "PAGE": {
    "PREV": "上一页",
    "NEXT": "下一页",
    "START": "首页",
    "END": "尾页",
    "COUNT_START": "共",
    "COUNT_END": "条",
    "FO": "从",
    "LINE": "条"
  },
  "SSL_CHECK_WRITE_ERR": "验证信息写入失败!",
  "SSL_CHECK_DNS_ERR": "以下域名解析不正确，或解析未生效!<li style='color:red;'>{1}</li>",
  "SSL_GET_SUCCESS": "获取成功!",
  "SSL_NOT_BTUSER": "请绑定宝塔帐户!",
  "SSL_BTUSER_UN": "已解除绑定!",
  "WAF_NOT_NGINX": "当前只支持Nginx",
  "WAF_NOT_NGINX_VERSION": "您当前的Nginx未安装WAF支持，请重新安装Nginx!",
  "WAF_UPDATE": "更新成功!",
  "WAF_CONF_NOT_EXISTS": "失败，指定配置值不存在!",
  "WAF_CONF_EXISTS": "失败，指定配置值已存在!",
  "WAF_CONF_ERR": "失败，设置值不合法!",
  "CODE_ERR": "验证码错误,请重新输入!",
  "CODE_TIMEOUT": "验证码已过期,请点验证码图片重新获取!",
  "CODE_NOT_EXISTS": "验证码不存在!",
  "REQUEST_ERR": "错误的请求!",
  "SYS_BOOT_TIME": "{1}天{2}小时{3}分钟",
  "SYS_NOT_INSTALL_APACHE": "执行失败,请检查是否安装Apache",
  "SYS_CONF_APACHE_ERR": "Apache配置规则错误: <br><a style='color:red;'>{1}</a>",
  "SYS_CONF_NGINX_REP": "因重装Nginx导致的配置文件不匹配已修正",
  "SYS_CONF_NGINX_ERR": "Nginx配置规则错误: <br><a style='color:red;'>{1}</a>",
  "SYS_EXEC_SUCCESS": "执行成功!",
  "SYS_REBOOT": "命令发送成功!",
  "TOMCAT_IP": "失败,主域名不能为IP地址!",
  "RECYCLE_BIN_DB": "已成功将数据库移动到回收站!",
  "RECYCLEDB": "已恢复数据库!",
  "UNZIP_ERR_DIR": "不能在关键目录解压文件,这会导致系统目录的权限被替换.",
  "PHP_CONF_1": "短标签支持",
  "PHP_CONF_2": "ASP标签支持",
  "PHP_CONF_3": "安全模式",
  "PHP_CONF_4": "最大脚本运行时间",
  "PHP_CONF_5": "最大输入时间",
  "PHP_CONF_6": "脚本内存限制",
  "PHP_CONF_7": "POST数据最大尺寸",
  "PHP_CONF_8": "是否允许上传文件",
  "PHP_CONF_9": "允许上传文件的最大尺寸",
  "PHP_CONF_10": "允许同时上传文件的最大数量",
  "PHP_CONF_11": "Socket超时时间",
  "PHP_CONF_12": "错误级别",
  "PHP_CONF_13": "是否输出详细错误信息",
  "PHP_CONF_14": "是否开启pathinfo",
  "PHP_CONF_15": "时区",
  "NGINX_CONF_MSG1": "SSL相关配置，请勿删除或修改下一行带注释的404规则",
  "NGINX_CONF_MSG2": "错误页配置，可以注释、删除或修改",
  "NGINX_CONF_MSG3": "PHP引用配置，可以注释或修改",
  "NGINX_CONF_MSG4": "URL重写规则引用,修改后将导致面板设置的伪静态规则失效",
  "SSH_ERROR": "面板会话丢失，请重新登录面板!",
  "SSH_INFO_ERROR": "获取失败!",
  "INIT_RELOAD_ERR": "重载失败!",
  "INIT_REQUEST_CHECK_LOCAL_ERR": "离线模式下无法使用此功能!",
  "INIT_WX_NOT_BIND": "当前未绑定微信号",
  "CLOSED": "已关闭",
  "OPENED": "已开启",
  "PLUGIN_INPUT_ERR": "请传入插件名称!",
  "PLUGIN_NOT_FUN": "指定方法不存在!",
  "PLUGIN_NOT_TEMPLATE": "指定模板不存在!",
  "PUBLIC_ERR_RETURN": "错误的返回类型[{}]",
  "INSTALL_USER_EMPTY": "用户名不能为空!",
  "INSTALL_PASS_EMPTY": "密码不能为空!",
  "INSTALL_PASS_CHECK": "两次输入的密码不一致，请重新输入!",
  "INIT_CSRF_ERR": "权限认证失败，请尝试刷新页面，若多次出现请重新登录面板",
  "INIT_PATH_NOT_SAFE": "不安全的路径",
  "INIT_ACCEPT_NOT": "越权的操作!",
  "INIT_DEBUG_INFO": "以上调试信息仅在开发者模式显示",
  "INIT_VERSION_LAST": "版本号: "
}